<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money to Wallet"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
           />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:clickable="true"
            android:contentDescription="Close"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/enterAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:textSize="16sp"
        android:textColor="@color/teal_700"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:hint="₹ 0"
        android:padding="8dp"
        android:textSize="36sp"
        android:layout_marginTop="4dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_button_bg"
        android:textColor="@color/teal_700" />


</LinearLayout>
